body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

.navbar
  padding: 15px

.note
  display: flex
  justify-content: space-between
  align-items: center 
  > div 
    display: flex
    flex-direction: column
    > h3
      font-weight: 700
    > h4
      font-size: 0.8rem

.alert-enter 
  opacity: 0

.alert-enter-active 
  transition: opacity 750ms ease-out
  opacity: 1

.alert-exit-active 
  transition: opacity 750ms ease-out
  opacity: 0